TELEGRAM_BOT_TOKEN = '***********:***************************'
WEBHOOK_HOST = 'https://*******************.ngrok-free.app'
WEBHOOK_MODE = 'False'
DATABASE_URL = 'sqlite+aiosqlite:///./bwy_bot.db'
USERNAME = 'mail@mail.ru'
PASSWORD = 'S0me-Passwd-123'
ADMIN_AUTH_SECRET = 'Some_Secret_Sting!'